apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bytebase-tls
  namespace: database
spec:
  secretName: bytebase-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - db.mikey-liang.com
