apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vaultwarden
  namespace: app-internal
spec:
  parentRefs:
  - name: traefik-gateway 
    namespace: infrastructure  
  hostnames:
  - "vault.mikey-liang.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: vaultwarden  # Service name from Helm chart
      port: 80  # Rocket default port
      weight: 1