# create secrets for immich
# do not commit this file with real passwords!

apiVersion: v1
kind: Secret
metadata:
  name: immich-db
  namespace: app-internal
type: Opaque
stringData:
  username: immich
  password: Mt53kRGoYYTZnQ
  database: immich
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-redis
  namespace: app-internal
type: Opaque
stringData:
  password: FR1UUY+YeRSbJpeFz1QZqjW448MjuzhdPL2iokGrTYk=
