# create secrets for paperless-ngx
# do not commit this file with real passwords!

apiVersion: v1
kind: Secret
metadata:
  name: paperless-db
  namespace: app-internal
type: Opaque
stringData:
  password: jz3pHRuw4kvK5p
---
apiVersion: v1
kind: Secret
metadata:
  name: paperless-admin
  namespace: app-internal
type: Opaque
stringData:
  password: zqryh6FbQwW9Qt
---
apiVersion: v1
kind: Secret
metadata:
  name: paperless-secret
  namespace: app-internal
type: Opaque
stringData:
  # generate with: openssl rand -base64 32
  secret-key: FKMefKvm5aJiiLHwVMGWGjdk4jd9JW6TuSJdqwLA2iw=
