# metallb-pools.yaml
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: app-database
  namespace: metallb-system
spec:
  addresses:
    - 10.3.10.50-10.3.10.250
  autoAssign: true
  avoidBuggyIPs: false
  serviceAllocation:
    namespaces:
      - database

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: app-infrastructure
  namespace: metallb-system
spec:
  addresses:
    - 10.3.0.50-10.3.0.250
  autoAssign: true
  avoidBuggyIPs: false
  serviceAllocation:
    namespaces:
      - infrastructure
