apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  creationTimestamp: "2025-10-22T02:54:28Z"
  generation: 1
  name: app-db
  namespace: metallb-system
  resourceVersion: "166975"
  uid: a63f8e9d-515f-4192-b2ea-1352cf95eb65
  selfLink: >-
    /apis/metallb.io/v1beta1/namespaces/metallb-system/ipaddresspools/app-db
status:
  assignedIPv4: 0
  assignedIPv6: 0
  availableIPv4: 245
  availableIPv6: 0
spec:
  addresses:
    - 10.3.10.10-10.3.10.254
  autoAssign: true
  avoidBuggyIPs: false
