apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: azimutt-tls
  namespace: database
spec:
  secretName: azimutt-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - database.internal.mikey-liang.com
