# create secrets for coder
# do not commit this file with real passwords!

apiVersion: v1
kind: Secret
metadata:
  name: coder-db
  namespace: app-internal
type: Opaque
stringData:
  # postgresql database connection url
  # format: postgresql://username:password@host:port/database
  url: "postgresql://coder:qHe6A7EWycCWLA@postgres-lb.database.svc.cluster.local:5432/coder"
  username: coder
  password: qHe6A7EWycCWLA
  database: coder
---
apiVersion: v1
kind: Secret
metadata:
  name: coder-github
  namespace: app-internal
type: Opaque
stringData:
  client-id: Ov23li1kMuAPKO5eLjsT
  client-secret: 958bb2e5b5e87808675415be816d592dff59ec9e
